# QR-Scanner-Ernet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ernet/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernet/qrscanner/: MainActivity.java
app/src/main/java/com/ernet/qrscanner/utilities/: Auftrag.java  Status.java
app/src/main/java/com/ernet/qrscanner/view/: CreateOrder.java  ScannerQR.java  StatusWindow.java  TypeProduktNummer.java
app/src/main/res/drawable/: bg_for_spinner.xml  border.xml  border_for_spinner.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_home_black_24dp.xml  ic_logo.xml  ic_qrcode_neu_scann.xml  ic_qrcode_solid.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_type_id_icon.xml  status_border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_create_order.xml  activity_main.xml  activity_scanner_qr.xml  activity_status_window.xml  activity_type_produkt_nummer.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ernet/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
